{
  "name": "hsmfawaz/cart-price",
  "description": "",
  "type": "project",
  "authors": [
    {
      "name": "hsmfawaz2",
      "email": "hsm.fawaz@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App": "src"
    }
  }
}
